<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:title="Work Order"
            android:id="@+id/item_workorder_navigation_drawer"
            >
        </item>

        <item
            android:title="Create Complaint"
            android:id="@+id/item_create_complaint_navigation_drawer"
            >
        </item>

        <item
            android:title="Dashboard"
            android:id="@+id/item_dashboard_navigation_drawer"
            >
        </item>

        <item
            android:title="Settings"
            android:id="@+id/item_settings_navigation_drawer"
            >
        </item>

        <item
            android:title="Log Out"
            android:id="@+id/item_logout_navigation_drawer"
            >
        </item>
    </group>
</menu>