<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/login_id"
        android:layout_width="360dp"
        android:layout_height="225dp"
        android:src="@drawable/logo" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textlayout_email_loginPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/login_id">

        <EditText
            android:id="@+id/editText_LoginPage_UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/loginpage_user_name" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textlayout_password_loginPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/textlayout_email_loginPage">

        <EditText
            android:id="@+id/editText_Loginpage_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/loginpage_password" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/butoon_Login_LoginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/loginpage_loginbutton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textlayout_password_loginPage" />

    <TextView
        android:id="@+id/textView_SignUp_LoginPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:hint="@string/loginpage_signuptextview"
        android:textAlignment="center"
        android:textColor="#00F"
        app:layout_constraintTop_toBottomOf="@id/butoon_Login_LoginPage" />

</android.support.constraint.ConstraintLayout>