<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workorder.view.AddWorkOrder"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work Order Details"
        android:gravity="center"
        android:id="@+id/textView_Details_WorkOrderPage"
        android:padding="8dp"
        android:textColor="#FFEB00"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLayout_Title_WorkOrderPage"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/textView_Details_WorkOrderPage"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_WorkOrderPage"
            android:hint="Title"
            android:inputType="textMultiLine"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLayout_Description_WorkOrderPage"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/textLayout_Title_WorkOrderPage"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_Description_WorkOrderPage"
            android:hint="Description"
            android:inputType="textMultiLine"
            />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>