<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutConstraint_SignUpPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".signup.view.SignUpActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFF">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/signupPage_ImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayout_SignupPage_FirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/signupPage_ImageView">

                <EditText
                    android:id="@+id/editText_SignupPage_FirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:hint="@string/signuppage_firstname"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="#262626"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayout_SignupPage_LastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textLayout_SignupPage_FirstName">

                <EditText
                    android:id="@+id/editText_SignupPage_LastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:hint="@string/signuppage_lastname"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="#262626"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayout_SignupPage_RoomNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textLayout_SignupPage_LastName">

                <EditText
                    android:id="@+id/editText_SignupPage_RoomNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:hint="@string/signuppage_roomno"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="#262626"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayout_SignupPAge_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textLayout_SignupPage_RoomNo">

                <EditText
                    android:id="@+id/editText_SignupPage_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:hint="@string/signuppage_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="#262626"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/signupPage_Password_TextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textLayout_SignupPAge_Email"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/editText_SignupPage_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:hint="@string/signuppage_password"
                    android:inputType="textPassword"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:textColor="#262626"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayout_SignupPage_ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/signupPage_Password_TextLayout"
                app:passwordToggleEnabled="true">


                <EditText
                    android:id="@+id/editText_SignupPage_ConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:hint="@string/signuppage_confirmpassword"
                    android:inputType="textPassword"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:textColor="#262626"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_SignupPage_SignUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:text="SIGN UP"
                android:textColor="@color/White"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textLayout_SignupPage_ConfirmPassword" />

            <TextView
                android:id="@+id/textView_SignupPage_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/signuppage_logintextview"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_SignupPage_SignUp" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
