<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".createcomplaint.view.AddCreateComplaint">




    <LinearLayout
        android:id="@+id/create_compaint_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/create_complaint_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#586"
            app:title="@string/add_create_complaint"
            android:backgroundTint="#00F"
            app:titleTextColor="#FFF" />

    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textLayout_Title_AddComplaintPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/create_compaint_toolbar_layout">

        <EditText
            android:id="@+id/editText_Title_AddComplaintPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Title"
            android:inputType="textMultiLine" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textLayout_Description_AddComplaintPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textLayout_Title_AddComplaintPage">

        <EditText
            android:id="@+id/editText_Description_AddComplaintPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Description"
            android:inputType="textMultiLine" />
    </android.support.design.widget.TextInputLayout>



    <RadioGroup
        android:id="@+id/radioGroup_AddComplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tooltipText="Priority Level"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@id/textLayout_Description_AddComplaintPage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Priority level" />

        <RadioButton
            android:id="@+id/radioButton_AddCreateComplaintPage_LowPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:onClick="radioButtonClicked"
            android:text="Low" />

        <RadioButton
            android:id="@+id/radioButton_AddCreateComplaintPage_MediumPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:onClick="radioButtonClicked"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/radioButton_AddCreateComplaintPage_HighPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:onClick="radioButtonClicked"
            android:text="High" />


    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_AddComplaintPage_UploadImage"
        app:layout_constraintTop_toBottomOf="@id/radioGroup_AddComplaint"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/textView_AddComplaint_UploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Upload Image"
            android:layout_weight="1"
            android:textSize="16sp"

            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:id="@+id/button_AddComplaint_Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:drawableLeft="@drawable/upload_image_create_complaint"
            android:drawablePadding="16dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_AddComplaintPage_UploadImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_AddComplaint_Save"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:id="@+id/imageView_AddComplaint_DispComplaintImage"
            app:layout_constraintBottom_toTopOf="@id/button_AddComplaint_Save"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_AddComplaintPage_UploadImage"
            android:scaleType="centerCrop"
            />

    </FrameLayout>

    <Button
        android:id="@+id/button_AddComplaint_Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>








    <!--<android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout_priority_AddComplaintPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf=""
        app:layout_constraintTop_toBottomOf="@id/textLayout_Description_AddComplaintPage">

        <TextView
            android:id="@+id/textView_Priority_AddComplaintPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Priority"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/low_priority_icon"
            app:layout_constraintEnd_toStartOf="@id/medium_priority_icon"
            app:layout_constraintStart_toEndOf="@id/textView_Priority_AddComplaintPage"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medium_priority_icon"
            app:layout_constraintEnd_toStartOf="@id/high_priority_icon"
            app:layout_constraintStart_toEndOf="@id/low_priority_icon"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/high_priority_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/medium_priority_icon"
            />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView_Upload_Image_Add_Complaint_Page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Upload Image :"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_priority_AddComplaintPage" />-->

    <!--<ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/upload_image_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_priority_AddComplaintPage" />

-->


