<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".launcher.view.LauncherActivity">


    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LauncherPage_TextView_Message"
        android:text="Welcome"
        android:textSize="40sp"
        android:textAlignment="center"
        android:padding="70dp"
        />-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LauncherPage_ImageView"

        android:src="@drawable/s"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        />

</android.support.constraint.ConstraintLayout>