<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="4dp"
        android:id="@+id/textView_TechnicianList_TechName"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/textView_TechnicianList_TechName"
        android:id="@+id/textView_TechnicianList_TechEmail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/textView_TechnicianList_TechEmail"
        android:id="@+id/textView_TechnicianList_TechPhoneNo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/textView_TechnicianList_TechPhoneNo"
        android:id="@+id/textView_TechnicianList_TechJobProfile"
        />
</android.support.constraint.ConstraintLayout>