<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".createcomplaint.view.CreateComplaintFragment">


    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/create_Complaint_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">


    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_Button_CreateComplaint_Fragement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button"
        android:src="@drawable/add_complaint"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        android:drawablePadding="2dp"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textColor="#FFF"
        android:textSize="16sp" />

</FrameLayout>