<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/work_Order_CardView_Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="#C0C0C0"
    android:paddingBottom="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:layout_constraintTop_toTopOf="parent">


    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageVie_workOrder_list_compImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/textView_complaint_list_compTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textView_workOrder_list_compTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:hint="first compllaint"
            android:maxLines="1"
            android:textColor="#262626"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/imageVie_workOrder_list_compImage" />

        <TextView
            android:id="@+id/textView_workOrder_list_compDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:hint="shjfhjsdfh"
            android:maxLines="2"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@id/textView_workOrder_list_compTitle" />

        <TextView
            android:id="@+id/textView_workOrder_list_compPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:hint="HIGH"
            android:textColor="#000"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_workOrder_list_compDescription" />


        <TextView
            android:id="@+id/textView_workOrder_list_workOrderStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:hint="Status : "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_workOrder_list_compPriority"
            android:layout_marginStart="16dp" />


        <TextView
            android:id="@+id/textView_workOrder_list_workOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="OPEN"
            app:layout_constraintStart_toEndOf="@id/textView_workOrder_list_workOrderStatusLabel"
            app:layout_constraintTop_toBottomOf="@id/textView_workOrder_list_compPriority"
            />

        <TextView
            android:id="@+id/assignedTo_workOrderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:hint="Assigned to: "
            android:textColor="#000"
            android:paddingBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_workOrder_list_workOrderStatusLabel" />



        <TextView
            android:id="@+id/textView_workOrder_list_compAssignedTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:maxLines="1"
            android:textColor="#000"
            app:layout_constraintLeft_toRightOf="@id/assignedTo_workOrderLabel"
            app:layout_constraintTop_toTopOf="@id/assignedTo_workOrderLabel" />


        <!--<TextView
            android:id="@+id/textView_complaint_list_assignComplaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:hint="ASSIGN"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/add_technician"
            android:textColor="#262626"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/textView_complaint_list_compPriority"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_complaint_list_compDescription"
            app:layout_constraintTop_toTopOf="@id/textView_complaint_list_compPriority"

            />-->

        <!--<Button
            android:id="@+id/button_CreateComplaintPage_AssignWorker"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Assign Technician"
            app:layout_constraintTop_toBottomOf="@id/complaint_Priority" />-->

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>