<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"

    android:orientation="vertical">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_NavHeader_BackgroundImage"
        />-->


    <ImageView
        android:id="@+id/userImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView_NavHeader_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:hint="GItesh gaonkar"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_NavHeader_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:padding="2dp"
        android:textColor="#FFF"
        android:textSize="16sp" />

</LinearLayout>